134	충남	아산시	한식	삼계탕, 오리백숙	김여사능이버섯백숙	충청남도 아산시 음봉면 음봉로401번길 5, 1층	2023-10-06	모범
133	충남	아산시	한식	해신탕, 오리백숙	덕수궁 아산점	충청남도 아산시 신정호길 33-1, 3층 301호 (방축동)	2023-10-06	모범
132	충남	아산시	한식	한우구이, 한우탕	아산축산농협 한우프라자 온궁	충청남도 아산시 온천대로 1721, 4층 (모종동)	2023-10-06	모범
131	충남	아산시	식육(숯불구이)	한우구이	원조광시한우정육식당	충청남도 아산시 아산로 78, 1층 (온천동)	2023-10-06	모범
130	충남	아산시	한식	두부조림정식	직접만든두부집	충청남도 아산시 순천향로 412-2, 2동 1층 (기산동)	2023-10-06	모범
129	충남	아산시	한식	국밥	진국본가 도고점	충청남도 아산시 도고면 도고면로 149, 1층	2023-10-06	모범
128	충남	아산시	한식	우렁쌈장, 청국장	일미식당	충청남도 아산시 도고면 도고온천로 182, 1층	2023-10-06	모범
127	충남	아산시	한식	생선구이정식	간월도	충청남도 아산시 배방읍 설화고길 12	2023-10-06	모범
126	충남	아산시	한식	김밥, 쫄면	미담	충청남도 아산시 배방읍 배방로173번길 7	2023-10-06	모범
125	충남	아산시	기타	장어구이	동문장어	충청남도 아산시 청운로 182-26 (권곡동)	2023-10-06	모범
124	충남	아산시	한식	소고기	지즐미육회관	충청남도 아산시 용화고길 95-9, 1층 (용화동)	2022-09-28	모범
123	충남	아산시	경양식	스테이크 등	뉴욕본스테이크	충청남도 아산시 신정호길 33-1, 4층 401호 (방축동)	2022-09-28	모범
122	충남	아산시	분식	분식류	신비우동 아산휴대점	충청남도 아산시 배방읍 휴대길 126, 1층 103호	2022-09-28	모범
121	충남	아산시	한식	삼계탕, 오리백숙	이우철한방누룽지삼계탕	충청남도 아산시 모종남로12번길 42, 1층 (모종동)	2022-09-28	모범
120	충남	아산시	식육(숯불구이)	식육(숯불구이)	쌍교숯불갈비	충청남도 아산시 신정로 739, 1층 (방축동)	2022-09-28	모범
119	충남	아산시	경양식	스파게티, 샐러드	서가앤쿡 신정호수점	충청남도 아산시 신정호길 33-1, 2층 (방축동)	2022-09-28	모범
118	충남	아산시	한식	닭갈비	춘천진미닭갈비	충청남도 아산시 순천향로 412-4, 1동 1층 (기산동)	2022-09-28	모범
117	충남	아산시	한식	우삼겹쭈꾸미	신복관 아산점	충청남도 아산시 모종남로12번길 67-3, 1층 (모종동)	2022-09-28	모범
116	충남	아산시	한식	냉면	박군자진주냉면	충청남도 아산시 신창면 순천향로 321, 1층	2022-09-28	모범
115	충남	아산시	한식	부대찌개 등	온양한순희부대찌개	충청남도 아산시 청운로 119, 1층 (권곡동)	2022-09-28	모범
114	충남	아산시	한식	동태탕	달차네동태탕 본점	충청남도 아산시 시민로 434-6, 1층 (온천동)	2022-09-28	모범
113	충남	아산시	한식	국수	오늘은국수	충청남도 아산시 어의정로133번길 9, 1층 (용화동)	2022-09-28	모범
112	충남	아산시	뷔페식	갈비	태능갈비	충청남도 아산시 음봉면 아산온천로157번길 92	2022-09-28	모범
111	충남	아산시	한식	비빔밥 등	고은밥상	충청남도 아산시 송악면 역촌길 30, 1층	2022-09-28	모범
110	충남	아산시	한식	감자탕	맛고을감자탕 본점	충청남도 아산시 온양역길 94, 1층 (온천동)	2021-10-01	모범
109	충남	아산시	식육(숯불구이)	삼겹살,소고기 구이	도뜰정육식당	충청남도 아산시 온천대로 1686-11, 2층,3층 (풍기동)	2021-10-01	모범
108	충남	아산시	한식	설렁탕	서울설렁탕	충청남도 아산시 온천대로 1436, 1층 (온천동)	2021-10-01	모범
107	충남	아산시	한식	생태찌게	송가네생태찌개	충청남도 아산시 배방읍 북수로 71	2021-10-01	모범
106	충남	아산시	한식	칼국수	서천칼국수	충청남도 아산시 시민로244번길 7-11 (용화동)	2021-10-01	모범
105	충남	아산시	한식	부대찌개 등	킹콩부대찌개 아산온천점	충청남도 아산시 곡교천로 141, 1층 (온천동)	2020-10-01	모범
104	충남	아산시	뷔페식	샤브샤브	화담원 신정호점	충청남도 아산시 신정호길 33-29, 2층 (방축동)	2020-10-01	모범
103	충남	아산시	한식	샤브샤브	등촌샤브칼국수 배방점	충청남도 아산시 배방읍 모산로 127-4, 1층	2020-10-01	모범
102	충남	아산시	한식	닭볶음탕 등	다인정	충청남도 아산시 번영로 124, 1층 (온천동)	2020-10-01	모범
101	충남	아산시	한식	순대국밥 등	이천순대국밥(본)	충청남도 아산시 염치읍 염치로 309, 1층	2020-10-01	모범
100	충남	아산시	식육(숯불구이)	육류	최고집	충청남도 아산시 용화로9번길 22, 1층 (용화동)	2020-10-01	모범
99	충남	아산시	한식	오리 등	해주정	충청남도 아산시 배방읍 배방로 239-19, 1층	2020-10-01	모범
98	충남	아산시	식육(숯불구이)	갈비 등	현대갈비	충청남도 아산시 충무로20번길 19 (온천동)	2020-10-01	모범
97	충남	아산시	한식	갈비탕 등	신촌옥	충청남도 아산시 충무로42번길 8-1 (온천동)	2020-10-01	모범
96	충남	아산시	식육(숯불구이)	등심	경동식당	충청남도 아산시 염치읍 염성길 122, 1층	2019-09-01	모범
95	충남	아산시	한식	코다리찜	어부네코다리 아산온양점	충청남도 아산시 번영로224번길 14, 1층 (모종동)	2019-09-01	모범
94	충남	아산시	한식	한식	고려옥	충청남도 아산시 청운로 163, 1층 (권곡동)	2019-09-01	모범
93	충남	아산시	중국식	짜장면, 짬뽕	정통옛날짜장	충청남도 아산시 탕정면 선문로 388, 1동 1층	2019-09-01	모범
92	충남	아산시	일식	참치	금정참치전문점	충청남도 아산시 번영로 118, 3층 (온천동)	2019-09-01	모범
91	충남	아산시	한식	수제돈까스	신돈키호테	충청남도 아산시 배방읍 배방로173번길 14-11, 1층	2019-09-01	모범
90	충남	아산시	한식	우렁쌈밥	송학정	충청남도 아산시 송악면 송악로225번길 6	2019-09-01	모범
89	충남	아산시	한식	족발	행당족발	충청남도 아산시 번영로115번길 20-12, 1층 (온천동)	2019-09-01	모범
88	충남	아산시	한식	국밥	강산애뜰밀양돼지국밥	충청남도 아산시 배방읍 북수로 51, 1층	2019-09-01	모범
87	충남	아산시	한식	막국수	우리메밀막국수	충청남도 아산시 번영로230번길 25, 1층 (모종동)	2019-09-01	모범
86	충남	아산시	한식	장어구이	숲속장어구이	충청남도 아산시 인주면 아산만로 1526 (1동1층, 2동1층)	2019-09-01	모범
85	충남	아산시	식육(숯불구이)	정육	대왕정육식당	충청남도 아산시 염치읍 염성길 104, 1동 1층	2017-10-26	모범
84	충남	아산시	식육(숯불구이)	고기	황금뒷고기	충청남도 아산시 온화로 19, 1층 (온천동)	2017-10-26	모범
83	충남	아산시	식육(숯불구이)	삼겹살, 소고기	육하원칙	충청남도 아산시 배방읍 용연로 84-23, 1층	2017-10-26	모범
82	충남	아산시	식육(숯불구이)	소갈비, 돼지갈비	남산촌장골	충청남도 아산시 신정로 632-7 (방축동)	2017-10-26	모범
81	충남	아산시	중국식	중화요리	북경	충청남도 아산시 온천대로 1440, A동 1층 (온천동)	2016-11-07	모범
80	충남	아산시	한식	절임류, 장류, 간장게장	청지기꽃게장 (온양점)	충청남도 아산시 박물관로 2, 2층 (권곡동)	2016-11-07	모범
79	충남	아산시	경양식	돈까스, 피자, 파스타	돈까스클럽  아산점	충청남도 아산시 온천대로 1734 (풍기동)	2016-11-07	모범
78	충남	아산시	한식	돈까스,파스타	권구성순대국밥 배방점	충청남도 아산시 배방읍 북수동로 19, 1층	2015-11-19	모범
77	충남	아산시	식육(숯불구이)	등심구이	참송아지(본관)	충청남도 아산시 탕정면 탕정면로8번길 65, 1층	2015-11-19	모범
76	충남	아산시	한식	퓨전한정식	봄이오네	충청남도 아산시 시민로 467-9, 1층 (온천동)	2015-11-19	모범
75	충남	아산시	식육(숯불구이)	삼겹살	육하원칙 용화점	충청남도 아산시 용화고길 95-5, 1층 (용화동)	2015-11-19	모범
74	충남	아산시	식육(숯불구이)	한우구이	육미관	충청남도 아산시 음봉면 음봉로681번길 9, 1층,2층	2015-11-19	모범
73	충남	아산시	한식	순대국밥	순창순대국밥	충청남도 아산시 삼동로70번길 19-1, 1층 (모종동)	2015-11-19	모범
72	충남	아산시	한식	한정식	한가람	충청남도 아산시 온천대로 1442 (온천동,(1층, 2층))	2015-11-19	모범
71	충남	아산시	한식	닭한마리 칼국수	동의보감	충청남도 아산시 음봉면 음봉면로 4	2015-11-19	모범
70	충남	아산시	한식	우렁쌈밥	이화쌈밥왕우렁	충청남도 아산시 번영로115번길 11, 1동 1층 (온천동)	2015-11-19	모범
69	충남	아산시	한식	영양돌솥밥	소나무	충청남도 아산시 충무로97번길 16 (권곡동,외 1필지)	2015-11-19	모범
68	충남	아산시	한식	비빔밥	다인정	충청남도 아산시 시민로208번길 16 (용화동)	2015-11-19	모범
67	충남	아산시	뷔페식	한식,일식,중식	마들렌뷔페1	충청남도 아산시 배방읍 온천대로 2230, 1층	2015-11-19	모범
66	충남	아산시	한식	등심구이	염치식당	충청남도 아산시 염치읍 염성길 110	2015-11-19	모범
65	충남	아산시	한식	순두부	자연애콩밭	충청남도 아산시 배방읍 배방로14번길 18-4, 1층	2014-12-31	모범
64	충남	아산시	한식	등심	현대생고기	충청남도 아산시 둔포면 둔포중앙로 180, 1층	2014-12-31	모범
63	충남	아산시	한식	한식,냉면	종가면옥	충청남도 아산시 배방읍 배방로 219-28, 1층	2014-12-31	모범
62	충남	아산시	한식	한정식	이태은의 자연	충청남도 아산시 배방읍 월천4길 7-15, 1층	2014-12-31	모범
61	충남	아산시	경양식	돈까스	홍익돈까스 온양온천점	충청남도 아산시 온천대로 1379, 1층 (방축동)	2014-12-31	모범
60	충남	아산시	한식	감자탕	그집감자탕	충청남도 아산시 시민로 350, 1층 (온천동)	2014-12-31	모범
59	충남	아산시	한식	샤브샤브	지산흑돈	충청남도 아산시 남부로 292, 1층 (용화동)	2013-11-26	모범
58	충남	아산시	한식	막창순대	둔포막창순대본점	충청남도 아산시 둔포면 충무로 1750-1, 1층	2013-11-26	모범
57	충남	아산시	한식	비빔국수	망향비빔국수	충청남도 아산시 염치읍 은행나무길 189 (외 1필지)	2013-11-26	모범
56	충남	아산시	식육(숯불구이)	등심구이	대가생고기	충청남도 아산시 둔포면 충무로 1863, 1층	2012-12-31	모범
55	충남	아산시	한식	오리	장수촌(아산점)	충청남도 아산시 장존길 199 (장존동,(1층))	2012-12-31	모범
54	충남	아산시	한식	우렁쌈밥 등	영인산마루	충청남도 아산시 영인면 아산온천로 16-8 ((1층))	2012-12-31	모범
53	충남	아산시	한식	오리구이	농원정	충청남도 아산시 실옥로 93 (실옥동,(1층))	2011-11-29	모범
52	충남	아산시	식육(숯불구이)	오리구이	소풍	충청남도 아산시 득산로 25 (득산동,(1층))	2011-11-23	모범
51	충남	아산시	식육(숯불구이)	식육취급(삼겹살)	호박촌	충청남도 아산시 번영로 193 (모종동,외1필지)	2002-11-02	모범
50	충남	아산시	경양식	스테이크 등	예가레스토랑	충청남도 아산시 시민로303번길 22 (용화동)	2009-09-22	모범
49	충남	아산시	한식	한식(생선)	신가네 식당	충청남도 아산시 번영로224번길 38 (모종동)	2009-09-22	모범
48	충남	아산시	한식	한식(생선)	청지기꽃게장	충청남도 아산시 배방읍 배방로 219-4	2009-09-22	모범
47	충남	아산시	한식	한식(고기)	곱창마을	충청남도 아산시 번영로216번길 7, 2동 1층 (모종동)	2009-09-22	모범
46	충남	아산시	식육(숯불구이)	식육	궁중화로	충청남도 아산시 신창면 순천향로15번길 17	2009-09-22	모범
45	충남	아산시	한식	한식	초사골	충청남도 아산시 남부로 121 (용화동)	2009-09-22	모범
44	충남	아산시	한식	두부전골	묵은지와 참두부	충청남도 아산시 영인면 토정로 216	2008-12-05	모범
43	충남	아산시	한식	황태찜	청정황태찜전문점	충청남도 아산시 시민로292번길 7-12 (용화동)	2008-12-05	모범
42	충남	아산시	한식	오리구이	본가은행나무집식당	충청남도 아산시 신정로 681 (방축동,외 1필지)	2007-11-06	모범
41	충남	아산시	식육(숯불구이)	삼겹살	황토화로구이&셀프한식부페	충청남도 아산시 아산로 7 (온천동)	2007-11-06	모범
40	충남	아산시	한식	두부요리	가마솥 두부명가	충청남도 아산시 온주길 6-7 (읍내동)	2006-09-18	모범
39	충남	아산시	한식	삼겹살, 갈비	밤골생고기	충청남도 아산시 번영로 119 (온천동)	2006-09-18	모범
38	충남	아산시	한식	생삼겹살, 청국장	둥글레식당 용화점	충청남도 아산시 온중로 60-13 (용화동)	2006-09-18	모범
37	충남	아산시	한식	삼겹살 등	진미돌생삼겹살	충청남도 아산시 시민로244번길 7-16 (용화동)	2004-09-10	모범
36	충남	아산시	한식	순대국밥	감꽃마을 토종순대	충청남도 아산시 시민로244번길 7-10 (용화동)	2003-10-06	모범
35	충남	아산시	한식	동태찜.탕	팔도강산 동태찜	충청남도 아산시 번영로 177-1 (권곡동)	2003-10-06	모범
34	충남	아산시	경양식	경양식	시인과촌장	충청남도 아산시 음봉면 음봉로 162	2001-08-30	모범
33	충남	아산시	분식	칼국수	고가네칼국수	충청남도 아산시 번영로 83-5 (온천동)	2001-08-30	모범
32	충남	아산시	한식	냉면	진주황포냉면	충청남도 아산시 번영로 105-2 (온천동)	2001-08-30	모범
31	충남	아산시	식육(숯불구이)	갈비	일오삼갈비마을	충청남도 아산시 남산로 55, 1층 (온천동)	2001-08-30	모범
30	충남	아산시	한식	갈비, 고기류	은정갈비	충청남도 아산시 온궁로 5 (온천동)	2001-08-30	모범
29	충남	천안시	한식	육개장	이화수전통 육개장두정점	서북구 두정로 159(두정동)	2019-07-19	모범
28	충남	천안시	한식	감자탕	투가리감자탕	서북구 성환읍 성환1로 243, 1층	2019-07-19	모범
27	충남	천안시	한식	칼국수	등촌칼국수성환점	서북구 성환읍 신선동길 22-1	2012-11-15	모범
26	충남	천안시	한식	오리정식	호숫가	서북구 성환읍 성월수향길 258-10	2003-10-07	모범
25	충남	천안시	한식	돌솥정식	느티나무레스토랑	서북구 성환읍 무내2길 70, 1층	2007-12-13	모범
24	충남	천안시	일식	참치회	스시슌	서북구 공원로 205,2층 204.205호 (불당동, 아르떼보엠)	2017-11-20	모범
23	충남	천안시	한식	곤드레밥	자신담한정식	서북구 동서대로 93, 2층 (성정동)	2017-11-20	모범
22	충남	천안시	한식	갈비	경복궁	서북구 성정중7길 9 (성정동)	2013-12-17	모범
21	충남	천안시	한식	한정식	큰댁	서북구 성정중4길 30(성정동)	2015-11-16	모범
20	충남	천안시	중식	짜장면	슈엔	서북구 성정중1길 26-2 (성정동,외3필지)	2002-10-04	모범
19	충남	천안시	일식	회정식	모미지	서북구 서부대로 427 (쌍용동)	2007-12-13	모범
18	충남	천안시	한식	소고기샤브	샤브팜	서북구 불당대로 260(쌍용동)	2014-11-07	모범
17	충남	천안시	한식	설렁탕	한촌설렁탕	서북구 미라5길 32 (쌍용동)	2003-10-07	모범
16	충남	천안시	한식	장어구이	기가찬 참숯민물장어	서북구 천안대로 1048-6, 1동 1층(두정동)	2018-11-13	모범
15	충남	천안시	한식	한우육류	하누래	서북구 서부대로 700, J&J프라자 5층(성정동)	2020-10-06	모범
14	충남	천안시	한식	콩나물국밥	현대옥불당동 카페거리점	서북구 불당15길 20,1층(불당동)	2020-10-06	모범
13	충남	천안시	한식	양구이, 생곱창	광명양곱창	서북구 성정공원6길 1-12,109~110호(프라지움6차, 성정동)	2021-10-29	모범
12	충남	천안시	한식	부대찌개	김씨네부대찌개	서북구 직산읍 직산로 43	2021-10-29	모범
11	충남	천안시	한식	삼겹살	황금돼지	서북구 불당25로 192, 113호(불당동, 골든프라자2)	2021-10-29	모범
10	충남	천안시	한식	흑염소탕삼계탕	라온흑염소 삼계탕전문	서북구 미라11길 26(쌍용동)	2021-10-29	모범
9	충남	천안시	한식	철판쭈꾸미	온누리쭈꾸미 천안성정점	서북구 백석로 203(성정동)	2021-10-29	모범
8	충남	천안시	한식	대구뽈찜대구탕(지리)	원대구뽈탕	서북구 오성4길 10,1층(두정동)	2021-10-29	모범
7	충남	천안시	한식	순대국밥	신은수 참병천순대집	동남구 병천면 아우내순대길9	2014-11-07	모범
6	충남	천안시	한식	한우등심	능수정	동남구 청수4로8(청당동)	2013-12-17	모범
5	충남	천안시	한식	갈비	경복궁신부점	동남구 천안천7길 38,2층 (신부동)	2016-08-24	모범
4	충남	천안시	한식	굴비	수림정	동남구 통정6로29(신방동)	2018-11-13	모범
3	충남	천안시	중식	짜짱면, 짬뽕	부부반점	동남구 목천읍 서리1길 38, 1동 1층 	2020-10-06	모범
2	충남	천안시	일식	특선초밥	상무초밥천안점	동남구 만남로 6, 1층(신부동)	2020-10-06	모범
1	충남	천안시	한식	김밥, 돈까스	달식당	동남구 대흥로 215, 1층 102호(대흥동)	2020-10-06	모범
0	시도	시군구	업태	주메뉴	업소명	주소	최초 지정일자	모범
135	경기도	용인시	한식	김치찌개	인석이네	흥덕	2025-06-18	모범
